
Buy Criteria: ['crossing rsi < 30']
Sell criteria: ['crossing rsi > 70']
Starting Balance: $1000 | Running test on SPY

2011-08-04 | Bought 8.3 shares @ $120.25999
2012-02-03 | Sold 8.3 shares @ $134.53999
Balance: $1116
2012-05-17 | Bought 8.6 shares @ $130.86
2012-09-13 | Sold 8.6 shares @ $146.59
Balance: $1254
2012-11-14 | Bought 9.3 shares @ $135.9299
2013-01-24 | Sold 9.3 shares @ $149.41
Balance: $1384
2014-10-15 | Bought 7.4 shares @ $186.43
2014-11-18 | Sold 7.4 shares @ $205.55
Balance: $1525
2015-08-21 | Bought 7.7 shares @ $197.63
2016-12-07 | Sold 7.7 shares @ $224.6
Balance: $1734
2018-02-05 | Bought 6.6 shares @ $263.93
2018-08-29 | Sold 6.6 shares @ $291.48
Balance: $1919
2018-10-10 | Bought 6.9 shares @ $278.3
2019-04-23 | Sold 6.9 shares @ $292.88
Balance: $2015
2019-08-05 | Bought 7.1 shares @ $283.82
2019-11-15 | Sold 7.1 shares @ $311.79
Balance: $2215
2020-02-25 | Bought 7.1 shares @ $312.65
2020-06-05 | Sold 7.1 shares @ $319.34
Balance: $2265
2022-01-21 | Bought 5.2 shares @ $437.98
2022-08-12 | Sold 5.2 shares @ $427.1
Balance: $2213
2022-09-23 | Bought 6.0 shares @ $367.95
2022-11-07 | Sold 6.0 shares @ $377
Balance: $2273
Number of trades: 11 | Percent gain: 227.36%

Return if you just bought and held SPY from 2002-11-14 to 2022-11-09: 294.38%