Starting Balance: 1000
2013-02-25 | Bought 6.7 shares @ $149.0
2015-10-16 | Sold 6.7 shares @ $203.27
Balance: $1362
2015-11-12 | Bought 6.7 shares @ $204.84
2016-03-02 | Sold 6.7 shares @ $199.0
Balance: $1329
2016-04-29 | Bought 6.5 shares @ $206.3308
2019-01-18 | Sold 6.5 shares @ $266.46
Balance: $1716
2019-05-07 | Bought 6.0 shares @ $287.93
2022-03-28 | Sold 6.0 shares @ $455.91
Balance: $2720
2022-08-26 | Bought 6.7 shares @ $405.31
2022-11-07 | Sold 6.7 shares @ $377
Balance: $2532
Number of trades: 5 | Percent gain: 253.26%